registryPullSecrets: quay-registry-secret

replicaCount: 1
image:
  repository: quay.io/alfresco/alfresco-keycloak
  tag: latest
  pullPolicy: Always
service:
  name: alfresco-keycloak
  type: NodePort
  externalPort: 8180
  internalPort: 8180
ingress:
  path: /auth